APP_DEBUG=true
APP_KEY=base64:dxs1mSUrdev8KplpeO6NGx8WuqlJx+ef/Lvd+0xM09A=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=koolponv2
DB_USERNAME=root
DB_PASSWORD={{ root_db_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ApiLink=http://api.koolpon.app/api/
SITE_NAME=http://web.koolpon.app/

facebook_client_id=1069187666501913
facebook_client_secret=88009ff8e6e918b3833e779f296b3768
facebook_redirect=https://test.koolpon.com.mm/login/facebook/callback
twitter_client_id=bRiHM1JsZkXxEvZxjEX1SKa1j
twitter_client_secret=KBABx2uAALQ4B5edkEHVh3oAPIq146eUiTTfDr4zhcQH6ZOqcJ
twitter_redirect=http://web.koolpon.app/login/twitter/callback
MapApiKey=AIzaSyB_L9vCxH_oBHZFSOKv2lozxcz5R4urVZI
