- name: Install Python3.6
  command: "{{ item }}"
  ignore_errors: yes
  with_items:
    - yum install -y https://centos7.iuscommunity.org/ius-release.rpm
    - yum update -y
    - yum install -y python36u python36u-libs python36u-devel python36u-pip
  register: installpython
- debug:
    var: installpython.stdout.split('\n')

- name: Install epel-release for Flask
  command: "{{ item }}"
  ignore_errors: yes
  with_items:
    - yum install epel-release
    - yum install python-pip python-devel gcc -y
    - pip3.6 install virtualenv
  register: installrelease
- debug:
    var: installrelease.stdout.split('\n')

- name: Install Flask
  command: "{{ item }}"
  ignore_errors: yes
  with_items:
    - pip3.6 install uwsgi flask web3
  register: installflask
- debug:
    var: installflask.stdout.split('\n')