- name: upload api env file
  template: src=../templates/api-laravel.env dest=/home/admin/api/laravel/.env

- name: upload web env file
  template: src=../templates/web-laravel.env dest=/home/admin/web/laravel/.env

- name: upload merchant env file
  template: src=../templates/merchant-laravel.env dest=/home/admin/merchant/laravel/.env

- name: upload aadmin env file
  template: src=../templates/admin-laravel.env dest=/home/admin/admin/laravel/.env
