- name: merchant chmod
  command: "{{ item }}"
  with_items:
      - yum -y install vsftpd
      - systemctl restart vsftpd
      - systemctl enable vsftpd
      - firewall-cmd --permanent --add-port=21/tcp
      - firewall-cmd --reload

- name: upload vsftpd config file
  copy:
      src: ../../server-config-file/vsftpd.conf
      dest: /etc/vsftpd/vsftpd.conf
  register: copyvsftpdconfig
- debug:
    var: copyvsftpdconfig.stdout.split('\n')

- name: upload selinux config file
  copy:
      src: ../../server-config-file/selinux.jz2
      dest: /etc/sysconfig/selinux
  register: copyselinuxconfig
- debug:
    var: copyselinuxconfig.stdout.split('\n')

- name: vsftpd firewall setting and restart svr
  command: "{{ item }}"
  with_items:
      - systemctl restart vsftpd
      - systemctl enable vsftpd
      - firewall-cmd --permanent --add-port=21/tcp
      - firewall-cmd --reload
  register: vsftpdfirewallsetting
- debug:
    var: vsftpdfirewallsetting.stdout.split('\n')
