#install httpd service (apache 2.4)
- name: install phpmyadmin
  yum: state=present name={{ item }}
  with_items:
    - epel-release
    - phpmyadmin
  register: installphpmyadmin
- debug:
    var: installphpmyadmin.stdout.split('\n')

- name: upload phpmyadmin configuration file
  template: src=../server-config-file/phpmyadmin.conf dest=/etc/httpd/conf.d/phpMyAdmin.conf
#  copy:
#      src: ../templates/merchant-laravel.env.j2
#      dest: /var/www/html/merchant/laravel/.env
  register: copyphpmyadminconfig
- debug:
    var: copyphpmyadminconfig.stdout.split('\n')

- name: Restart Apache for phpmyadmin
  command: systemctl restart httpd