- name: install python-pycurl
  yum: pkg=python-pycurl state=latest

- name: install MySQL-python
  yum: pkg=MySQL-python state=latest

- name: Create a new database with name 'koolponv2'
  ignore_errors: yes
  mysql_db:
    name: koolponv2
    state: present

# Copy database dump file to remote host and restore it to database 'my_db'
- name: Copy database dump file
  ignore_errors: yes
  copy:
    src: ../database/koolponv2.sql.bz2
    dest: /tmp/koolponv2.sql

- name: Restore database
  ignore_errors: yes
  mysql_db:
    name: koolponv2
    state: import
    target: /tmp/koolponv2.sql


- name: Reload privilege tables
  ignore_errors: yes
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

- name: Remove anonymous users
  ignore_errors: yes
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User=''
  changed_when: False

- name: Disallow root login remotely
  ignore_errors: yes
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: False

- name: Remove test database and access to it
  ignore_errors: yes
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - DROP DATABASE test
    - DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'
  changed_when: False
  ignore_errors: True

- name: Reload privilege tables
  ignore_errors: yes
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False

- name: update mysql root password for all root accounts
  ignore_errors: yes
  mysql_user: name=root host=localhost password={{ root_db_password }}

- name: Add .my.cnf
  ignore_errors: yes
  template: src=../templates/my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600


- name: Set root Password
  ignore_errors: yes
  mysql_user: name=root host={{ item }} password={{ root_db_password }} state=present
  with_items:
    - localhost
    - 127.0.0.1
    - ::1